{
  "name": "graphql-server-starter-kit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "graphql-server-starter-kit": "bin/server.js"
  },
  "scripts": {
    "test": "mocha --exit \"./src/**/*.spec.js\"",
    "lint": "eslint ./src --fix",
    "createMigration": "tools/createMigration.js",
    "makeMigrations": "migrate-mongo up",
    "migrationDown": "migrate-mongo down",
    "server": "bin/server.js",
    "server:dev": "npm-watch server",
    "start": "npm run server:dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^3.2.0",
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "check-types": "^10.0.0",
    "cookie-parser": "^1.4.4",
    "dateonly": "^1.2.0",
    "download": "^7.1.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "express-jwt": "^5.3.1",
    "fbgraph": "^1.4.4",
    "fs-extra": "^8.1.0",
    "googleapis": "^42.0.0",
    "graphql": "^14.5.3",
    "graphql-type-json": "^0.3.0",
    "graphql-upload": "^8.0.7",
    "handlebars": "^4.1.2",
    "localtunnel": "^1.9.2",
    "migrate-mongo": "^6.0.1",
    "mime": "^2.4.4",
    "moment": "^2.24.0",
    "mongoose": "^5.6.11",
    "mongoose-auto-increment": "^5.0.1",
    "nodemailer": "^6.3.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "pluralize": "^8.0.0",
    "randomatic": "^3.1.1",
    "randomstring": "^1.1.5",
    "require-all": "^3.0.0",
    "sanitize-filename": "^1.6.3",
    "temp": "^0.9.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-string": "^1.5.0",
    "eslint": "^6.2.2",
    "eslint-config-google": "^0.13.0",
    "eslint-plugin-mocha": "^6.1.0",
    "mocha": "^10.2.0",
    "npm-watch": "^0.6.0",
    "sinon": "^7.4.2"
  },
  "watch": {
    "server": "{bin,src}/**/*.js"
  }
}
